export const userConstant = {
  ADD_USER: "ADD_USER",

  GET_CURRENT_USER_REQUEST: "GET_CURRENT_USER_REQUEST",
  GET_CURRENT_USER_SUCCESS: "GET_CURRENT_USER_SUCCESS",
  GET_CURRENT_USER_ERROR: "GET_CURRENT_USER_ERROR",
};

export default userConstant;
